<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <br>
    <br>
    <br>
  <table align="center">
    <tr align="center">
        <td>
            <img src="Images/logo.jpg" width="100%" height="100px" >
        </td>
    </tr>

  </table>
  <br>
  <br>
  <table width="100%" border="0">
    <tr>
        <td align="center">
            <a href="index.html">HOME</a>&nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; 
            <a  href="About.html">ABOUT</a>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 
            <a  href="Gallery.html">GALLERY</a>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 
            <a  href="Blog.html">BLOG</a>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 
            <a  href="Contact.html">CONTACT</a>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 

        </td>
        
    </tr>
    </table>
    <br>
    <br>
    <center>
        <table>
            <tr>
                <td style="font-size: 60px;">
                   <b> BLOG </b>
                </td>
            </tr>
        </table>
    </center>
    <br>
    <!-- <center>
        <table border="1px" cellspacing="0"  width="10%" bgcolor="slightly off-white" height="40px">
            <tr>
                <td align="center">
                    <h1><b>BLOG</b></h1>
                </td>
            </tr>    
        </table>
        <br>
    </center> -->
    <table align="center" border="1px" cellspacing="0" width=70%">
        <tr>
            <td align="center" width="40%">
                <a href="Blogsinglepost.html"><img src="Images/Blog_i1.jpg" alt="Not found" ></a>
            </td>
            <td align="center" cellpadding="5">
                <h1>WHY I GREW A MUSTACHE</h1>
                <p>This website template has been designed <br>
                   by <a href="https://freewebsitetemplates.com/" target="_blank">Free Website Templates</a> for<br>
                   you, for free. You can replace all this<br>
                   text with your own text.
                </p>
                <center>
                    <table border="1px" cellspacing="0"  width="30%" bgcolor="slightly off-white" height="30px">
                        <tr>
                            <td align="center">
                                <a href="Blogsinglepost.html"><h3><b>Read more</b></h3></a>
                            </td>
                        </tr>    
                    </table><br>
                </center>
            </td>
        </tr>
    </table><br>
    <table align="center" border="1px" cellspacing="0" width=70%">
        <tr>
            <td align="center" width="40%">
                <a href="Blogsinglepost.html"><img src="Images/Blog_i2.jpg" alt="Not found" ></a>
            </td>
            <td align="center" cellpadding="5">
                <h1>IN THE COUNTRY</h1>
                <p>Want an easier solution for a <a href="https://www.wix.com/eteamhtml/900_create?utm_source=freewebsitetemplates&utm_medium=link&utm_term=preview&utm_content=ma_html_fwt_preview3&utm_campaign=ma_fwt&experiment_id=cpa_fwt_preview3_900_create" target="_blank">Free Website</a>? Head straight<br>
                   to <a href="https://www.wix.com/fwthtml/900_create_website?utm_source=freewebsitetemplates&utm_medium=link&utm_term=preview&utm_content=ma_html_fwt_preview2&utm_campaign=ma_fwt&experiment_id=cpa_fwt_900_create_website" target="_blank">Wix</a> and immediately start customizing your website!
                </p>
                <center>
                    <table border="1px" cellspacing="0"  width="30%" bgcolor="slightly off-white" height="30px">
                        <tr>
                            <td align="center">
                                <a href="Blogsinglepost.html"><h3><b>Read more</b></h3></a>
                            </td>
                        </tr>    
                    </table><br>
                </center>
            </td>
        </tr>
    </table><br>
    <table align="center" border="1px" cellspacing="0" width=70%">
        <tr>
            <td align="center" width="40%">
                <a href="Blogsinglepost.html"><img src="Images/Blog_i3.jpg" alt="Not found" ></a>
            </td>
            <td align="center" cellpadding="5">
                <h1>THE MUSTACHE BROTHERS</h1>
                <p><a href="https://www.wix.com/fwthtml/900_create_website?utm_source=freewebsitetemplates&utm_medium=link&utm_term=preview&utm_content=ma_html_fwt_preview2&utm_campaign=ma_fwt&experiment_id=cpa_fwt_900_create_website" target="_blank">Wix</a> is an online website builder with a simple drag & drop interface,<br> meaning you do the work online and instantly publish to the web.<br> Nothing to download, nothing to upload.
                </p>
                <center>
                    <table border="1px" cellspacing="0"  width="30%" bgcolor="slightly off-white" height="30px">
                        <tr>
                            <td align="center">
                                <a href="Blogsinglepost.html"><h3><b>Read more</b></h3></a>
                            </td>
                        </tr>    
                    </table><br>
                </center>
            </td>
        </tr>
    </table>

    






    <br>
    <br>
    <table width="90%">
        <tr>
            <td>
                <img src="Images/ss.png" alt="footer" width="115%">
            </td>
        </tr>

    </table>
</body>
</html>