<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <br>
    <br>
    <br>
  <table align="center">
    <tr align="center">
        <td>
            <img src="Images/logo.jpg" width="100%" height="100px" >
        </td>
    </tr>

  </table>
  <br>
  <br>
  <table width="100%" border="0">
    <tr>
        <td align="center">
            <a href="index.html">HOME</a>&nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; 
            <a  href="About.html">ABOUT</a>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 
            <a  href="Gallery.html">GALLERY</a>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 
            <a  href="Blog.html">BLOG</a>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 
            <a  href="Contact.html">CONTACT</a>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 

        </td>
        
    </tr>
    </table>
    <br>
    <br>
    <center>
        <table>
            <tr>
                <td style="font-size: 60px;">
                   <b>LET'S KEEP IN TOUCH</b>
                </td>
            </tr>
        </table>
    </center>
    <br>
    <form>
        <table  width="100%">
            
                <tr>
                   <td align="center" width="100%"><input type="text" placeholder="NAME" ></td>
                </tr>
        </table><br>
    </form>
    <form>
        <table width="100%">
            
                <tr>
                   <td align="center" width="100%"><input type="text" placeholder="Address" ></td>
                </tr>
        </table><br>
    </form>
    <form>
        <table width="100%">
            
                <tr>
                   <td align="center" width="100%"><input type="email" placeholder="Email" ></td>
                </tr>
        </table><br>
    </form>
    <form>
        <table width="100%">
            
                <tr>
                   <td align="center" width="100%"><input type="tel" placeholder="Phone Number" maxlength="10" ></td>
                </tr>
        </table><br>
    </form>
    <form>
        <table width="100%">
            
                <tr>
                   <td align="center" width="100%"><textarea cols="20" rows="8" placeholder="Message"></textarea></td>
                </tr>
        </table><br>
    </form>
    <form>
        <table width="100%">
            
                <tr>
                   <td align="center">
                    <button>Send</button>
                   </td>
                </tr>
        </table><br>
    </form>
    <table align="center" width="100%">
        <tr>
            <td>
                <img src="Images/Screenshot 2024-03-02 220220.png" alt="Not found" width="100%">
            </td>
        </tr>
    </table>





    <br>
    <br>
    <table width="90%">
        <tr>
            <td>
                <img src="Images/ss.png" alt="footer" width="115%">
            </td>
        </tr>

    </table>
    
</body>
</html>