<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <br>
    <br>
    <br>
  <table align="center">
    <tr align="center">
        <td>
            <img src="Images/logo.jpg" width="100%" height="100px" >
        </td>
    </tr>

  </table>
  <br>
  <br>
  <table width="100%" border="0">
    <tr>
        <td align="center">
            <a href="index.html">HOME</a>&nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; 
            <a  href="About.html">ABOUT</a>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 
            <a  href="Gallery.html">GALLERY</a>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 
            <a  href="Blog.html">BLOG</a>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 
            <a  href="Contact.html">CONTACT</a>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 

        </td>
        
    </tr>
    </table>
    <br>
    <br>
    <center>
    <table>
        <tr>
            <td style="font-size: 60px;">
               <b> GALLERY</b>
            </td>
        </tr>
    </table>
</center>
<br>
<center>
    <table width="60%" cellspacing="2px">
        <tr>
            <td>
                <img src="Images/Gallery_i1.jpg" height="250px" width="80%"> 
            </td>
            <td>
                <img src="Images/Gallery_i2.jpg" height="250px" width="80%">
            </td>
            <td>
                <img src="Images/Gallery_i3.jpg"  height="250px" width="80%">
            </td>
        </tr>
    </table>
</center>
<br>
<center>
    <table width="60%" cellspacing="2px">
        <tr>
            <td>
                <img src="Images/Gallery_i4.jpg" height="250px" width="80%"> 
            </td>
            <td>
                <img src="Images/Gallery_i5.jpg" height="250px" width="80%">
            </td>
            <td>
                <img src="Images/Gallery_i6.jpg"  height="250px" width="80%">
            </td>
        </tr>
    </table>
</center>
<br>
<center>
    <table width="60%" cellspacing="2px">
        <tr>
            <td>
                <img src="Images/Gallery_i7.jpg" height="250px" width="80%"> 
            </td>
            <td>
                <img src="Images/Gallery_i8.jpg" height="250px" width="80%">
            </td>
            <td>
                <img src="Images/Gallery_i9.jpg"  height="250px" width="80%">
            </td>
        </tr>
    </table>
</center>
<br>
    <br>
    <table width="90%">
        <tr>
            <td>
                <img src="Images/ss.png" alt="footer" width="115%">
            </td>
        </tr>

    </table>

</body>
</html>