<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <br>
    <br>
    <br>
  <table align="center">
    <tr align="center">
        <td>
            <img src="Images/logo.jpg" width="100%" height="100px" >
        </td>
    </tr>

  </table>
  <br>
  <br>
  <table width="100%" border="0">
    <tr>
        <td align="center">
            <a href="index.html">HOME</a>&nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; 
            <a  href="About.html">ABOUT</a>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 
            <a  href="Gallery.html">GALLERY</a>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 
            <a  href="Blog.html">BLOG</a>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 
            <a  href="Contact.html">CONTACT</a>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 

        </td>
        
    </tr>
    </table>
    <br>
    <br>

    <table width="100%" border="0">
        <tr>
            <td>
                <img src="Images/Home_i1.jpg" alt="Image" width="100%">
            </td>
        </tr>
    </table>
    <br>
    <br>
    <table  width="60%" align="center">
        <tr>
            <td>
                <img src="images/the-father_i2.jpg" alt="image2" height="200px">
                 <center><h3><b>THE FATHER</b></h3></center>
            </td>
            <td>
                <img src="images/the-actor_i3.jpg" alt="image3" height="200px">
                <center><h3><b>THE ACTOR</b></h3></center>
            </td>
            <td>
                <img src="images/the-nerd_i4.jpg" alt="image4" height="200px">
                <center><h3><b>THE NERD</b></h3></center>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <!-- <table width="90%">
        <tr>
            <td>
                <img src="Images/ss.png" alt="footer" width="115%">
            </td>
        </tr>

    </table> -->
    <table  width="100%" align="center" style="background-color:  rgb(56, 49, 49);">
        <tr align="center" style="color:#f8f9fa;;">
            <td width="25%">
               <b>Corporate Html5 <br>templates <br>
                
            </td>
            <td width="25%">Phone </td>
            <td width="25%">Email </td>
            <td width="25%">Social </td>
        </tr>
       
        <tr align="center" style="color:  #f8f9fa;;">
            <td width="25%">
               <b>1234 Street Name <br>City,AA99999
            </td>
            <td width="25%">OFFICE:<BR>+1(0)000 0000 001</td>
            <td width="25%">support@mobirise.html</td>
            <td width="25%">
                <a href="" style="text-decoration: none;">
                    <i class="ri-facebook-circle-fill"></i></a>
                <a href="" style="text-decoration:none">
                    <i class="ri-twitter-line"></i></a>
                <a href="" style="text-decoration:none">
                    <i class="ri-instagram-line"></i></a>
               
            </td>
        </tr>
        </table>

 
   

</body>
</html>